# 1. 몇번째 영화인지 받기
n = int(input()) # n : 몇번째 영화인가

# 2. 666부터 666이 들어가는 숫자인지 확인.
num = 665 # 666을 비교하려면 while문에 처음부터 +1 되는거 고려해서 665로 초기값을 설정해야함.
while True:
	num += 1 # 계속해서 숫자를 키워감.
	if '666' in str(num): # 666이 있으면
		n -= 1 # n을 감소시킨다.
	if n == 0: # n이 0이 되면(종말의 숫자를 n번 카운트 했다는 소리)
		print(num) # 계속해서 증가시켜왔던 num을 출력
		break # while문 멈춰줌.
    